spring.application.name=hub

spring.datasource.url=jdbc:mysql://localhost/forumhub_rest
spring.datasource.username=bruna
spring.datasource.password=bruna123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

